#
#Wed Nov 30 07:25:16 IST 2022
task-tag-projects-already-scanned=Xtra,Demo,OOPs,JDBCpen,one_to_many_uni,Product,one_to_one_uni_vehicle,many_to_one_uni,Strings,Basic-Hibernate,BankingApplication,relationships,DemoProject,JDBCschool,Sample2,one_to_one_uni_pan,one_to_one_bi,Pen,ArrayFinal,Items,Collections,ExeptionAndFileHandling,JDBCdyna,one_to_many_bi
